REACT_APP_PRIVATE_KEY = "34155cfddc75da94ecd6012d2a30d837aa2af49e"
REACT_APP_CLIENT_EMAIL = "botwarrior@botwarrior.iam.gserviceaccount.com"
REACT_APP_SPREADSHEET_ID = "1suIXtwERHmx1WKtTMAzfrOwkaUt02r6Ymhnl0Kqh-_Q"
REACT_APP_SHEET_ID = "0"
